TWILIO_ID=feiwoafjwoeijwa
TWILIO_TOKEN=fejwioafjewaiofjewa
RESQUE_USERNAME=test
RESQUE_PASSWORD=test
SMS_ENABLED=true
SMS_SHORT_CODE=11111
SMS_API_KEY=fjeiwaofejwofi
SMS_DEFAULT_KEYWORD=cru
FB_SECRET=fejiwoafjeiw
FB_APP_ID=111111111111111
FB_REDIRECT_URI=http://localhost:3001/
FB_SECRET_MHUB=aabaababababababa
FB_APP_ID_MHUB=111111111111111
FROM_EMAIL=example@example.com
PREDEFINED_SURVEY=1
BITLY_KEY=bitlykey
SMSECO_URL=http://www.smseco.com
SMSECO_USERNAME=example@example.com
SMSECO_PASSWORD=HelloWorld
BULKSMS_URL=http://example.com
BULKSMS_USERNAME=CCCC
BULKSMS_PASSWORD=helloworld
BULKSMS_GATEWAY_ORGS=[1]
BULKSMS_URL1=http://example.com
BULKSMS_USERNAME1=aaa
BULKSMS_PASSWORD1=aaaaaaaaa
BULKSMS_GATEWAY_ORGS1=[1]
POWER_TO_CHANGE_ORG_ID=2
INFOBASE_URL=http://example.com
INFOBASE_TOKEN=fdsafafafafdsafdsa
SUMMER_PROJECT_URL=http://example.com
SUMMER_PROJECT_TOKEN=jfjfjfjfjfjfjfjfjfjfj
PUBLIC_HOST=mhub.cc
PUBLIC_PORT=80
SITE_TITLE=MissionHub
AWS_ACCESS_KEY_ID=fwaijfwoifjewioaefjiofwjeiowj
AWS_SECRET_ACCESS_KEY=fejiwaofjewoifjewoifj
AWS_BUCKET=example.com
SMTP_USER_NAME=example@example.com
SMTP_PASSWORD=Hello
SMTP_ADDRESS=example@example.com
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PORT=111
REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379
DB_ENV_MYSQL_USER=root
DB_ENV_MYSQL_DB=missionhub
DB_ENV_MYSQL_PASS=
DB_PORT_3306_TCP_ADDR=localhost

APP_DOMAIN=missionhub.com
JSON_WEB_TOKEN_SECRET=asdf

MAILCHIMP_KEY=asdf-us6
MAILCHIMP_LIST=asdf

API_HOST=localhost
API_PORT=3001
